api/v1/api.proto

syntax = "proto3";

package convergedcomputing.org.grpc.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/converged-computing/rainbow/pkg/api/v1";

// RainbowSchedulerService provides API endpoints for interacting with the central scheduler service
service RainbowScheduler {

  // Register cluster - request to register a new cluster
  rpc Register(RegisterRequest) returns (RegisterResponse);

  // Job Submission - request for submitting a job to a named cluster
  rpc SubmitJob(SubmitJobRequest) returns (SubmitJobResponse);

  // TESTING ENDPOINTS
  // Serial checks the connectivity and response time of the service.
  rpc Serial(Request) returns (Response);

  // Stream continuously sends and receives response messages.
  // It is useful for scenarios where constant data flow is required.
  rpc Stream(stream Request) returns (stream Response);
}

// Content represents the message content with metadata.
message Content {
  // Unique identifier for the message (e.g., uuid).
  string id = 1;

  // Actual content of the message in binary format.
  google.protobuf.Any data = 2;

  // Additional information about the message in key-value pairs.
  map<string, string> metadata = 3;
}

// Request represents the request for a method invocation.
// It includes the content to be sent and a timestamp.
message Request {
  Content content = 1;
  google.protobuf.Timestamp sent = 2;
}

// RegisterRequest registers a cluster to the scheduler service 
// The shared secret is required to validate the request
message RegisterRequest {
  string name = 1;
  string secret = 2;
  google.protobuf.Timestamp sent = 3;
}

// SubmitJobRequest takes a job name, cluster name
// and requires the cluster token. Since we want to be generic,
// we currently accept nodes, tasks, and the command
message SubmitJobRequest {
  string name = 1;
  string cluster = 2;
  string token = 3;
  int32 nodes = 4;
  int32 tasks = 5;
  string command = 6;
  google.protobuf.Timestamp sent = 7;
}


// Testing response - the server's response to a request.
message Response {

  // Enum to represent the result types of the operation.
  enum ResultType {
    RESULT_TYPE_UNSPECIFIED = 0;
    RESULT_TYPE_SUCCESS = 1;
    RESULT_TYPE_ERROR = 2;
  }

  string request_id = 1;
  int64 message_count = 2;
  int64 messages_processed = 3;
  string processing_details = 4;
}

// Register Response
message RegisterResponse {

  // Registration statuses
  enum ResultType {
    REGISTER_UNSPECIFIED = 0;
    REGISTER_SUCCESS = 1;
    REGISTER_ERROR = 2;
    REGISTER_DENIED = 3;
    REGISTER_EXISTS = 4;
  }
  string request_id = 1;
  string token = 2;
  ResultType status = 3;
}

// Submit Job Response
message SubmitJobResponse {

  // Enum to represent the result types of the operation.
  enum ResultType {
    SUBMIT_UNSPECIFIED = 0;
    SUBMIT_SUCCESS = 1;
    SUBMIT_ERROR = 2;
    SUBMIT_DENIED = 3;
  }
  string request_id = 1;
  int32 jobid = 2;
  ResultType status = 3;
}